3 types of letters in the feedback
    G - Correct letter, correct position
    Y- Correct letter, wrong position
    R - Wrong letter
Example feedback - GGYRR

Only 6 guesses allowed

Our bot must guess in the least number of attempts



